# Java-Selenium-Cucumber

./: .gitignore  Dockerfile  README.md  docker-compose.yml  healthcheck.sh  pom.xml
jenkins/: docker-compose.yml
jenkins/old/: Dockerfilea  docker-compose.yml
src/test/java/: reminder
src/test/java/driver/: ChromeDriverManager.java  Driver.java  DriverFactory.java  DriverManager.java  DriverType.java  FirefoxDriverManager.java  RemoteChromeDriverManager.java  Waits.java
src/test/java/hooks/: Hooks.java
src/test/java/logging/: Logging.java
src/test/java/pages/: BasePage.java  TestingLoginPage.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: TestingStepDefinitions.java
src/test/java/utils/: Constants.java  PropertiesReader.java  Screenshots.java  TimeOut.java  Validate.java
src/test/resources/: extent-config.xml  extent.properties  global.properties  log4j2.xml
src/test/resources/features/: TestingPage.feature
